<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.creative.spark">

    <!-- 网络权限 - 远程数据库访问必需 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.InspirationNotes"
        android:largeHeap="true">

        <!-- 认证界面 - 启动页 -->
        <activity 
            android:name=".ui.auth.AuthenticationActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.InspirationNotes.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 注册界面 -->
        <activity 
            android:name=".ui.auth.SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

        <!-- 主页界面 -->
        <activity 
            android:name=".ui.home.SparkHomeActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

        <!-- 创建灵感界面 -->
        <activity 
            android:name=".ui.create.CreateSparkActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

        <!-- 灵感详情界面 -->
        <activity 
            android:name=".ui.detail.SparkDetailActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

        <!-- 分类管理界面 -->
        <activity 
            android:name=".ui.collection.SparkCollectionActivity"
            android:exported="false"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

        <!-- 搜索发现界面 -->
        <activity 
            android:name=".ui.discover.DiscoverActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/Theme.InspirationNotes.NoActionBar" />

    </application>

</manifest>