<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_favorite"
        android:title="收藏"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />
        
</menu>