# Action

./: .gitignore  BUILD_INSTRUCTIONS.md  build_app.bat  build_app.ps1  fix_and_build.bat  quick_build.bat  test_create_note.sh  test_update_note.sh  项目改造详细文档.md
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chip_background.xml  circle_background.xml  dialog_background.xml  edit_bg.xml  ic_delete.xml  ic_inspiration_logo.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_discover.xml  (+11 more)
backup_layouts/: activity_category.xml.old  activity_login.xml  activity_search.xml
backup_layouts/Downloads/: activity_main.xml  activity_register.xml
backup_layouts/Downloads/InspirationNotes/: .mcp.json  gradlew.bat  test_all_crud.sh  test_supabase.sh
backup_layouts/Downloads/InspirationNotes/app/: build.gradle
backup_layouts/Downloads/InspirationNotes/app/src/main/java/com/creative/spark/adapter/: SparkListAdapter.java
backup_layouts/Downloads/InspirationNotes/app/src/main/java/com/creative/spark/data/api/: SupabaseApi.java
backup_layouts/Downloads/InspirationNotes/app/src/main/java/com/creative/spark/data/database/: RetrofitSupabaseManager.java
backup_layouts/Downloads/InspirationNotes/app/src/main/java/com/creative/spark/data/model/: TravelNote.java
backup_layouts/Downloads/InspirationNotes/app/src/main/java/com/creative/spark/ui/home/: SparkHomeActivity.java
backup_layouts/Downloads/InspirationNotes/app/src/main/res/drawable/: category_bg.xml  gradient_background.xml
backup_layouts/Downloads/InspirationNotes/app/src/main/res/layout/: activity_create_spark.xml  activity_spark_detail.xml  activity_spark_home.xml
backup_layouts/Downloads/InspirationNotes/app/src/main/res/menu/: detail_menu.xml  edit_menu.xml  main_menu.xml
backup_layouts/Downloads/InspirationNotes/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
backup_layouts/Downloads/InspirationNotes/backup_layouts/: activity_edit_note.xml.old
(+30 files in other folders)
