<vector android:height="100dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M15,13m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M22.91,11.96C22.39,6.32 17.66,2 12,2S1.61,6.32 1.09,11.96l-0.04,0.5c0,0.28 0.22,0.5 0.5,0.5h20.91c0.28,0 0.5,-0.22 0.5,-0.5L22.91,11.96zM4.54,9.13C5.41,6.23 7.6,3.9 10.46,3.11c0.39,-0.11 0.82,-0.17 1.54,-0.17s1.15,0.06 1.54,0.17c2.86,0.79 5.05,3.12 5.92,6.02c0.28,0.93 0.44,1.91 0.49,2.91H4.05C4.1,11.04 4.26,10.06 4.54,9.13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7.84,17.06c0.58,0.94 2.01,2.27 4.16,2.27s3.58,-1.33 4.16,-2.27c0.21,-0.33 -0.18,-0.73 -0.55,-0.52c-1.03,0.58 -2.31,0.88 -3.61,0.88c-1.3,0 -2.58,-0.29 -3.61,-0.88C7.53,16.33 7.14,16.73 7.84,17.06z"/>
</vector>