<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/inspiration_card_background"
    style="@style/Widget.InspirationNotes.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- 左侧装饰条 -->
        <View
            android:id="@+id/category_indicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/inspiration_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 标题和分类 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:text="灵感标题"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintEnd_toStartOf="@id/category_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/category_chip"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="灵感闪现"
            android:textSize="11sp"
            app:chipBackgroundColor="@color/inspiration_primary_variant"
            app:chipStrokeWidth="0dp"
            app:chipMinHeight="28dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 内容预览 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="这是一段充满创意的灵感记录..."
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/text_secondary"
            android:maxLines="3"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 底部信息栏 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_time"
                android:tint="@color/text_tertiary"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="刚刚"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/text_tertiary" />

            <!-- 可选的操作按钮区域 -->
            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_border"
                android:tint="@color/text_tertiary"
                android:contentDescription="收藏"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>